#surefire
#Fri May 01 12:55:36 EDT 2020
classPathUrl.61=C\:\\Users\\natam\\.m2\\repository\\ru\\yandex\\qatools\\ashot\\ashot\\1.5.4\\ashot-1.5.4.jar
classPathUrl.60=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\docstring\\5.6.0\\docstring-5.6.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\5.6.0\\cucumber-plugin-5.6.0.jar
classPathUrl.58=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\datatable\\3.3.1\\datatable-3.3.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\8.3.1\\cucumber-expressions-8.3.1.jar
classPathUrl.56=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\tag-expressions\\2.0.4\\tag-expressions-2.0.4.jar
classPathUrl.55=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-vintage\\5.6.0\\cucumber-gherkin-vintage-5.6.0.jar
classPathUrl.54=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\5.6.0\\cucumber-gherkin-5.6.0.jar
classPathUrl.53=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-core\\5.6.0\\cucumber-core-5.6.0.jar
classPathUrl.52=C\:\\Users\\natam\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.51=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-junit\\5.6.0\\cucumber-junit-5.6.0.jar
classPathUrl.50=C\:\\Users\\natam\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
includes0=**/*CukeRunner.java
tc.0=io.duotech.runners.CukeRunner
runStatisticsFile=C\:\\Users\\natam\\eclipse-workspace\\Cucumber-ecommerce-project\\.surefire-EA00C08ACF84976C0F42B1EB87BDF40BC1E4FD19
classPathUrl.49=C\:\\Users\\natam\\.m2\\repository\\io\\cucumber\\cucumber-java\\5.6.0\\cucumber-java-5.6.0.jar
classPathUrl.48=C\:\\Users\\natam\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.47=C\:\\Users\\natam\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.46=C\:\\Users\\natam\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.45=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.44=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
surefireClassPathUrl.1=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\natam\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
surefireClassPathUrl.0=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\natam\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.41=C\:\\Users\\natam\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.40=C\:\\Users\\natam\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.8.1\\webdrivermanager-3.8.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\natam\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\natam\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.37=C\:\\Users\\natam\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.36=C\:\\Users\\natam\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.35=C\:\\Users\\natam\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.34=C\:\\Users\\natam\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.33=C\:\\Users\\natam\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.32=C\:\\Users\\natam\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.31=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=C\:\\Users\\natam\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\natam\\eclipse-workspace\\Cucumber-ecommerce-project\\src\\test\\java
reportsDirectory=C\:\\Users\\natam\\eclipse-workspace\\Cucumber-ecommerce-project\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.28=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.27=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.26=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.25=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.24=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.23=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.21=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.20=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.84=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.27.v20200227\\websocket-api-9.4.27.v20200227.jar
classPathUrl.83=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.27.v20200227\\websocket-common-9.4.27.v20200227.jar
classPathUrl.82=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.27.v20200227\\jetty-io-9.4.27.v20200227.jar
classPathUrl.81=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.27.v20200227\\jetty-util-9.4.27.v20200227.jar
classPathUrl.80=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.27.v20200227\\jetty-xml-9.4.27.v20200227.jar
classPathUrl.9=C\:\\Users\\natam\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.8=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.7=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.6=C\:\\Users\\natam\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.5=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.4=C\:\\Users\\natam\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\natam\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.2=C\:\\Users\\natam\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
classPathUrl.1=C\:\\Users\\natam\\eclipse-workspace\\Cucumber-ecommerce-project\\target\\classes
classPathUrl.0=C\:\\Users\\natam\\eclipse-workspace\\Cucumber-ecommerce-project\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\natam\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.18=C\:\\Users\\natam\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.17=C\:\\Users\\natam\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
classPathUrl.16=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.15=C\:\\Users\\natam\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.79=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.27.v20200227\\jetty-http-9.4.27.v20200227.jar
classPathUrl.14=C\:\\Users\\natam\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.78=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.27.v20200227\\jetty-client-9.4.27.v20200227.jar
classPathUrl.13=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.77=C\:\\Users\\natam\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.27.v20200227\\websocket-client-9.4.27.v20200227.jar
classPathUrl.12=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\natam\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.11=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.75=C\:\\Users\\natam\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.10=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.74=C\:\\Users\\natam\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.5.0\\htmlunit-cssparser-1.5.0.jar
classPathUrl.73=C\:\\Users\\natam\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.72=C\:\\Users\\natam\\.m2\\repository\\xerces\\xercesImpl\\2.12.0\\xercesImpl-2.12.0.jar
classPathUrl.71=C\:\\Users\\natam\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.38.0\\neko-htmlunit-2.38.0.jar
classPathUrl.70=C\:\\Users\\natam\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.38.0\\htmlunit-core-js-2.38.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\natam\\eclipse-workspace\\Cucumber-ecommerce-project\\target\\test-classes
classPathUrl.69=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.12\\httpmime-4.5.12.jar
classPathUrl.68=C\:\\Users\\natam\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.8\\commons-text-1.8.jar
classPathUrl.67=C\:\\Users\\natam\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.66=C\:\\Users\\natam\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.65=C\:\\Users\\natam\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.38.0\\htmlunit-2.38.0.jar
classPathUrl.64=C\:\\Users\\natam\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.38.0\\htmlunit-driver-2.38.0.jar
classPathUrl.63=C\:\\Users\\natam\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.4\\phantomjsdriver-1.4.4.jar
classPathUrl.62=C\:\\Users\\natam\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
